{
	"cSpell.words": ["gorhom", "Mezon", "Nittro", "onchannelmessage", "onmessagetyping", "persistor", "Pressable"],
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.organizeImports": "explicit",
		"source.fixAll.eslint": "explicit"
	},
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},
	"[javascriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
	"eslint.format.enable": false,
	"prettier.requireConfig": true,
	"prettier.useEditorConfig": false,
	"typescript.preferences.organizeImportsCollation": "ordinal",
	"typescript.preferences.organizeImportsIgnoreCase": "auto",
	"typescript.preferences.organizeImportsNumericCollation": true,
	"typescript.suggest.autoImports": true,
	"typescript.updateImportsOnFileMove.enabled": "always",
	"emmet.includeLanguages": {
		"typescript": "html",
		"typescriptreact": "html"
	},
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"tailwindCSS.includeLanguages": {
		"typescript": "html",
		"typescriptreact": "html"
	},
	"nxConsole.generateAiAgentRules": true
}
